{
  "name": "proyecto-front-y-backend",
  "version": "1.0.0",
  "description": "proyecto de diversion",
  "main": "lectordemusica.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaliux2412/Proyecto-front-y-backend.git"
  },
  "keywords": [
    "Proyecto",
    "diversion",
    "musica",
    "pagina"
  ],
  "author": "Karla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaliux2412/Proyecto-front-y-backend/issues"
  },
  "homepage": "https://github.com/Kaliux2412/Proyecto-front-y-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
